[Rainmeter]
Update=10000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=Eolo
Author=pceloria
Information=Eolo Bandiwith usage
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------
[measureURL]
Measure=Plugin
Plugin=WebParser
Url=https://care.ngi.it/ws/ws.asp?a=get.quota
UpdateRate=14400
RegExp=(?siU)"used": (.*),.*"quota": (.*),.*"credit": (.*)}.

[MeasureUSED]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureURL]
StringIndex=1
Substitute="":"N/A"

[MeasureQUOTA]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureURL]
StringIndex=2
Substitute="":"N/A"

[MeasureCREDIT]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureURL]
StringIndex=3
Substitute="":"N/A"

[MeasureUSEDbytes]
Measure=Calc
Formula=MeasureQUOTA*1000

[MeasureDIFFERENCE]
Measure=Calc
Formula=(MeasureQUOTA-MeasureUSED)*1000

[MeasureCREDITcents]
Measure=Calc
Formula=MeasureCREDIT/100

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleSeperator]
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=Eolo

[meterUSEDLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text=Traffico Usato

[meterUSEDValue]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureUSEDbytes
X=200
Y=0r
W=190
H=14
Text=%1B
NumOfDecimals=2
AutoScale=1

[meterSeperator]
Meter=Image
MeterStyle=styleSeperator
X=10
Y=52
W=190
H=1


[meterQUOTALabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text=Traffico a disposizione

[meterQUOTAValue]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureDIFFERENCE
X=200
Y=0r
W=190
H=14
Text=%1B
NumOfDecimals=2
AutoScale=1


[meterCREDITLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=80
W=190
H=14
Text=Credito


[meterCREDITValue]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureCREDITcents
X=200
Y=0r
W=190
H=14
Text=%1 euro
NumOfDecimals=2
AutoScale=1
